{
  "expo": {
    "name": "Bihar Explorer",
    "slug": "bihar-explorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "biharexplorer",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.mahavyomastudio.biharexplorer",
      "icon": "./assets/images/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library so you can save images and share travel itineraries.",
        "NSPhotoLibraryAddUsageDescription": "This app requires access to save travel images to your photo gallery.",
        "NSMicrophoneUsageDescription": "This app requires microphone access for audio features and playback.",
        "NSUserTrackingUsageDescription": "This app uses device identifiers to track crashes and improve app stability via Firebase Analytics."
      }
    },
    "android": {
      "package": "com.mahavyomastudio.biharexplorer",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6F0",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "com.google.android.gms.permission.AD_ID"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mahavyomastudio.com",
              "pathPrefix": "/apps/bihar-explorer"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/85b1536a-a3a2-4049-bd83-662402a907d0",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF6F0",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#121A16",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#174A3A",
          "defaultChannel": "travel-reminders",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "@react-native-firebase/analytics",
      "expo-updates",
      "expo-sharing",
      "expo-secure-store",
      [
        "react-native-share",
        {
          "android": [],
          "ios": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "gradleProperties": {
              "org.gradle.jvmargs": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC",
              "kotlin.daemon.jvmargs": "-Xmx2048m -XX:MaxMetaspaceSize=1024m"
            }
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./withIosFmtWorkaround.js",
      "expo-image",
      "expo-web-browser",
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85b1536a-a3a2-4049-bd83-662402a907d0"
      }
    },
    "owner": "mindcraftlearning"
  }
}
